# advent-of-code-2022

./: .gitignore  AdventOfCode.sln  README.md
AdventOfCode.Challenges/: AdventInputRetriever.cs  AdventOfCode.Challenges.csproj
AdventOfCode.Shared/: AdventInputRetriever.cs  AdventOfCode.Shared.csproj
AdventOfCode.Shared/Days/: DayBase.cs  IDay.cs
AdventOfCode.Shared/Days/Eight/: DayEight.cs  ForestTree.cs
AdventOfCode.Shared/Days/Five/: DayFive.cs
AdventOfCode.Shared/Days/Four/: DayFour.cs  RangeExtensions.cs
AdventOfCode.Shared/Days/One/: CalorieElf.cs  DayOne.cs  Input.1.txt
AdventOfCode.Shared/Days/Seven/: Command.cs  CommandType.cs  DaySeven.cs  TreeNode.cs
AdventOfCode.Shared/Days/Six/: DaySix.cs  FixedQueue.cs
AdventOfCode.Shared/Days/Three/: DayThree.cs
AdventOfCode.Shared/Days/Two/: DayTwo.cs
AdventOfCode.Shared/Days/Year2022/Day01/: CalorieElf.cs  DayOne.cs
AdventOfCode.Shared/Days/Year2022/Day02/: Day02.cs
AdventOfCode.Shared/Days/Year2022/Day03/: Day03.cs
AdventOfCode.Shared/Days/Year2022/Day04/: DayFour.cs  RangeExtensions.cs
AdventOfCode.Shared/Days/Year2022/Day05/: Day05.cs
AdventOfCode.Shared/Days/Year2022/Day06/: Day06.cs  FixedQueue.cs
AdventOfCode.Shared/Days/Year2022/Day07/: Command.cs  CommandType.cs  Day07.cs  TreeNode.cs
AdventOfCode.Shared/Days/Year2022/Day08/: Day08.cs  ForestTree.cs
AdventOfCode.Shared/Days/Year2022/Day09/: Day09.cs  Direction.cs  Instruction.cs  Point.cs  Rope.cs  StringExtensions.cs
AdventOfCode.Shared/Extensions/: StringExtensions.cs
AdventOfCode.Tests/: AdventOfCode.Tests.csproj  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  DayEightTests.cs  DayFiveTests.cs  (+7 more)
src/AdventOfCode.Runner/: AdventOfCode.Runner.csproj  DayRunner.cs  Program.cs
(+54 files in other folders)
