<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentResults" Version="3.15.1" />
      <PackageReference Include="TextCopy" Version="6.2.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Days\**\Input.*.txt" />
    </ItemGroup>

</Project>
